@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fff;
    transition: .5s ease;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background:#fff;
    transition: .6s ease;
}

.nav-bar .logo {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 2rem;
}

.nav-bar {
    position: relative;
    height: 4rem;
    max-width: 1450px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    transition: .6s ease;
    background-color: black;
}

.nav-items a {
    color: #817f7f;
    font-size: 20px;
    font-weight: 500;
    margin-right: 2rem;
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: #ebd729;
}

.home img {
    width:  100%;
    height:  100%;
}

.home {
    position: relative;
    max-width: 1450px;
    min-height: 100vh;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #ffffffd7;
}

.home-container h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info p {
    font-size: 20px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: #ebd729;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding:  20px 30px;
    letter-spacing: 1px;    
}

.product {
    background: var(--body-bg-color);
    min-height: 200vh;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.product h2 {
    margin-bottom: 4rem;
}

.product h2{
    text-align: center;
}

.product-head {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.product img {
    height: 100%;
    width: 100%;
    transition: .5s ease;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.product-box {
    background-color: #F1F1F1;
    border: none;
}

.product-layer p {
    display: flex;
    flex-direction: column;
}

.product a {
    margin-bottom: 2rem;
}

.about {
    position: relative;
    max-width: 1450px;
    min-height: 100vh;
    flex-direction: column;
}

.about img {
    width: 700px;
    height: 500px;
}

.about .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.about .btn {
    margin-left: 2rem;
}

.about-container h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 70px;
    margin-left: 2rem;
}

.about-container p {
    font-size: 20px;
    max-width: 500px;
    margin-left: 2rem;
}

.services {
    position: relative;
    max-width: 1450px;
    min-height: 50vh;
    flex-direction: column;
}

.services .services-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.services h2  {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.services .services-box {
    text-align: center;
}

.contact {
    position: relative;
    max-width: 1450px;
    min-height: 20vh;
    flex-direction: column;
    color: #fff;
    background-color: #1a1616;
}

.contact .contact-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

input {
    width: 300px;
    height: 50px;
}

.contact-info .contact-box p {
    text-align: left;
    max-width: 600px;
}
.contact .contact-box {
    display: flex;
    flex-direction: column;
}

.contact .contact-box a {
    margin-right: 1rem;
}